<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cervical</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <title>influenza</title>
</head>
<body onload="myfunction()">
    <div id="loding"></div>
    <header>
        <div class="navpart1">
            <div class="life"><h1><i class="fa-solid fa-syringe" style="color: #ffffff;"></i> LifeShield</h1></div>
            <div class="winning"><h5>winning over disease</h5></div>
        </div>
        <div class="navpart2">
            <a id="hdn2"   href="index.html">HOME</a>
            <a id="hdn2"   href="#">ABOUT</a>
            <a id="hdn2"  href="#">SERVICES</a>
            <a id="hdn2"  href="#">MY PROFILE</a>
            <a  id="hdn2"   href="#">REGISTER/ SIGN-IN</a>
            <div class="bar">
                <i id="bar" class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
        </div>
       </header>
       <div id="hidden" class="hidden">
        <a id="hdn" href="index.html">HOME</a>
        <a id="hdn" href="#">ABOUT</a>
        <a id="hdn" href="services.html">SERVICES</a>
        <a id="hdn" href="#">MY PROFILE</a>
        <a id="hdn" href="register.html">REGISTER/ SIGN-IN</a>
       </div>
<div class="page">
        <div class="agegrp">
      <h1>Cervical Cancer Vaccine (HPV Vaccine) Overview </h1>
      <h2>Age Group:</h2>
    <p>1.	11–12 years: Ideal age for vaccina on (before HPV exposure). </p>
    <p>2.	9–14 years: 2-dose schedule (6–12 months apart). </p>
    <p>3.	15–26 years: 3-dose schedule (at 0, 1–2, and 6 months). </p>
    <p>4.	27–45 years: 3-dose schedule; vaccina on based on individual risk. </p>
        </div><br><br><br>
        <div class="bnft">
            <h2>Benefits:</h2>
        <p>1.	Prevents Cervical Cancer: Protects against high-risk HPV types (16, 18, etc.) causing 90% of cervical cancers. </p>
        <p>2. Protects Against Other Cancers: Vaginal, vulvar, anal, throat, and penile cancers.</p>
        <p>3. Prevents Genital Warts: Covers HPV-6 and HPV-11 (90% of genital warts cases).</p>
        <p>4. Herd Immunity: Reduces HPV spread in the population.</p>
        <p>5. Long-lasting Immunity: Protection lasts at least 10 years, possibly lifelong.</p>
        <p>6. Fewer Medical Interventions: Reduces need for Pap tests, colposcopies, and precancer treatment.</p>
        <p>7. Safe and Effective: Well-tested, mild side effects common.</p>
                
        </div>
    </div>
    <div class="page2">
<h2>Doses: </h2>
<p>The doses of cervical cancer vaccines depend on the age at which vaccina on is ini ated. The vaccines available include Gardasil, Gardasil 9, and Cervarix.  </p>
<p>1. Age 9 to 14 Years (Two-Dose Schedule):</p>
<ul>
  <li>Number of doses: 2 doses</li>
</ul>

<p>2. Age 15 to 26 Years (Three-Dose Schedule):</p>
<ul>
  <li>Number of doses: 3 doses</li>
  <li>1st dose: At the chosen date.</li>
  <li>2nd dose: 1 to 2 months after the first dose.</li>
  <li>3rd dose: 6 months after the first dose.</li>
</ul>
    </div>
    <div class="page3">
      <h2>Side Effects:</h2>
      <p>• Common:</p>
<ul>
  <li>Injection site pain, redness, swelling.</li>
  <li>Fatigue, mild fever, headache, nausea, muscle/joint pain.</li>
</ul>

<p>• Less Common:</p>
<ul>
  <li>Mild allergic reactions (rash, itching).</li>
</ul>

<p>• Rare:</p>
<ul>
  <li>No evidence of serious long-term health problems.</li>
</ul>


    </div>
    <footer>
        <div class="fotter">
            <div class="fot1-1"><h3>VACCINATION SERVICES</h3> <p>Up to date info about vaccine</p>
                <p>Age based reminders</p>
                <p>vaccine history</p>
                <p>slot booking</p></div>
            <div class="fot1-1"><h3>CONTACTS US</h3> <p>Helpline: +91-11-23978046 (Toll Free - 1075 ) </p>
                <p>Technical Helpline: 7774025744</p></div>
            <div class="fot1-1"><img src="Screenshot 2025-01-06 162736.png" alt="">
                <div class="fot1-1-1"> <a href=""></a><i class="fa-regular fa-envelope" style="color: #ffffff;"></i> 
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a> 
                    <a href=""><i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></div></a></div>
        </div>
        <div class="fotter2">
     <div class="fot2-1"><h3>All rights Reserved © LifeShield, 2024 & This Website is Design by Team ASEP</h3></div>
     <div class="fot2-2"><a href="">Terms of service</a><a href="">privacy policy</a></div>
        </div>
    </footer>
    <style>

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#loding{
    position: fixed;
    width: 100%;
    z-index: 9999;
    height: 100vh;
   background: #ffffff
   url("new.gif") no-repeat center;
  }
html, body {
    height: 100%;
    width: 100%;
}

header {
   width: 100%;
   height: 60px;
   background-color: #1e44ac;
   display: flex;
}

.navpart1 {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4vw;
}

.life h1 {
    color: #ffffff;
    font-size: 1.5em;
    font-family: 'Futura', sans-serif;
}
.winning h5 {
    font-size: 0.8em;
    margin-left: 1.5vw;
    font-family: 'Futura', sans-serif;
    color: #ffffff;
}
.navpart2 {
    height: 100%;
    width: 60%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: flex-end;
    padding: 0.7vw;
}
.navpart2 a {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1em;
    color: #ffffff;
    margin-left: 5%;
    text-decoration: none;
}
#hdn2::after{
    content: "";
    height: 0.8px;
    width: 100%;
    display: block;
    background-color: #ffffff;
    display: block;
    transform: scale(0);
    transition: transform 0.5s;
    transform-origin: right;

}
#hdn2:hover::after{
    transform: scale(1);
    transform-origin: left;
  
}
.bar {
    height: 50px;
    width: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.bar i {
    display: none;
}
.hidden {
    height: 300px;
    width: 100%;
    background-color: #1e44ac;
    display: flex;
    gap: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none; /* Initially hidden */
}

.hidden a {
    text-decoration: none;
    color: #ffffff;
}
.page{
    height: 70vh;
    width: 100vw;
}
.agegrp{
    height: 25vh;
    width: 100vw;
   margin-top: 2vh;
}
.agegrp ul li{
  margin-left: 10vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.agegrp h1{
    font-family: futura;
    text-transform: uppercase;
    color: #1e61de;
    font-size: 2.5vw;
    position: relative;
    top: 2vw;
    padding: 2vw;
}

.agegrp h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
    position: relative;
    top: 2vw;
}
.agegrp p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 1.5vw;
   margin-left: 2vw;
}
.bnft{
    height:70vh;
    width: 100vw;
   margin-top: 20vh;
}
.bnft h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
}
.bnft p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 1.5vw;
   margin-left: 2vw;
}
.bnft ul li{
    padding: 0.2vw;
    margin-left: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.page2{
    height: 400px;
    width: 100vw;
    margin-top: 50vh;
}
.page2 ul li{
   margin-left: 25vw;
}
.page2 p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 0.5vw;
   margin-left: 4vw;

}
.page3 p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 0.5vw;
   margin-left: 4vw;

}
footer{
    height: 65vh;
    width:100vw;
    background-color: #1e44ac;
}

.fotter{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.fot1-1{
    height: 30%;
    width: 35vh;
    margin-top: 10vh;

}
.fot1-1 h3{
    /* opacity: 0.5; */
    color:  #99aff2;
}
.fot1-1 p{
    /* opacity: 0.5; */
    color:  #ffffff;
font-size: 0.8rem;
margin-top: 2vh;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.fot1-1 img{
    height: 100%;
    width: 100%;
    margin-top: 5vh;
    padding: 2vw;
    margin-left: 1vw;
    object-fit: contain;
}
.fot1-1-1{
    height: 10%;
    width: 100%;
    display: flex;
    gap: 4vw;
    justify-content: center;
    align-items: center;
}

.fotter2{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    
}
.fot2-1{
    height: 100%;
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.fot2-1 h3{
    color: #ffffff;
    font-size: 1rem;
    margin-right: 8vw;
     font-family: futura;
}
.fot2-2{
    height: 100%;
   width:30% ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}
.fot2-2 a{
   text-decoration: none;
   color: #ffffff;
   font-family: futura;
   font-size: 0.7rem;
}
.page2{
    height: 45vh;
    width: 100%;
} 
.page2 h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
} 
.page2 ul li{
    padding: 0.2vw;
    margin-left: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.page3{
    height: 45vh;
    width: 100%;
} 
.page3 h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
} 
.page3 ul li{
    padding: 0.2vw;
    margin-left: 10vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
@media (max-width: 500px) {
   
.page2 h2{
   font-size: 4vw;
   margin-top:40vh;
}
.page3{
    margin-top: 3vh;
}
.page3 h2{
   font-size: 4vw;
}

    .fot1-1 p{
      margin-left: 4vw;
    }
    .fot1-1-1 {
        padding: 4vw;
    }
    .fot1-1 h3{
        /* opacity: 0.5; */
        font-size: 0.7rem;
        margin-left: 2vh;
        color:  #99aff2;}
    .fot2-2{
        gap: 2vh;
    }
    .fot2-1 h3{
        color: #ffffff;
        font-size: 0.5rem;
        margin-right: 8vw;
        padding: 25px;
         font-family: futura;
    }
    .fot2-2 a{
        text-decoration: none;
        color: #ffffff;
        font-family: futura;
        font-size: 0.4rem;
     }
    .navpart1 h1, .navpart1 h5{
        font-size: 3vw;
    }
    .navpart2 a {
        display: none;
    }
    .bar i {
        display: block;
        position: relative;
        left: 80px;
        font-size: 25px;
        bottom: 12px;
    }
    .hidden a {
        font-size: 2vw;
    }
    footer{
    height: 52vh;
    width:100vw;
    background-color: #1e44ac;
}
.fot2-1 h3{
    color: #ffffff;
    font-size: 0.5rem;
    margin-right: 5vw;
     font-family: futura;
    padding: 10px
}
.agegrp h1{
    font-size: 4vw;
}
.agegrp h2{
 font-size: 4vw;
}.bnft h2{
    font-size: 4vw;
}
    };
 
    </style>
     <script>
        var loader = document.getElementById("loding");
  console.log(loader)
  function myfunction(){
   setTimeout(function(){
       loader.style.display = 'none';
   },2000)
  
  }
</script>
     <script src="script.js"></script>
</body>
</html>
</body>
</html>