<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <title>dptw</title>
</head>
<body>

    <header>
        <div class="navpart1">
            <div class="life"><h1><i class="fa-solid fa-syringe" style="color: #ffffff;"></i> LifeShield</h1></div>
            <div class="winning"><h5>winning over disease</h5></div>
        </div>
        <div class="navpart2">
            <a id="hdn2"   href="index.html">HOME</a>
            <a id="hdn2"   href="#">ABOUT</a>
            <a id="hdn2"  href="services.html">SERVICES</a>
            <a id="hdn2"  href="#">MY PROFILE</a>
            <a  id="hdn2"   href="register.html">REGISTER/ SIGN-IN</a>
            <div class="bar">
                <i id="bar" class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
        </div>
       </header>
       <div id="hidden" class="hidden">
        <a id="hdn" href="index.html">HOME</a>
        <a id="hdn" href="#">ABOUT</a>
        <a id="hdn" href="services.html">SERVICES</a>
        <a id="hdn" href="#">MY PROFILE</a>
        <a id="hdn" href="register.html">REGISTER/ SIGN-IN</a>
       </div>
<div class="page">
        <div class="agegrp">
      <h1>DTPw and DTPa</h1>
      <h2>Age Group:</h2>
     <p>The DTwP vaccine is recommended for children starting from as early as six weeks old and continuing up to five years of age. It is an important part of the immunization schedule for infants and young children, ensuring protection during critical developmental stages.</p>
        </div><br><br><br>
        <div class="bnft">
            <h2>Benefits:</h2>
        <p>The DTwP vaccine is a combination vaccine that safeguards infants and young children against three potentially life-threatening diseases: diphtheria, tetanus, and pertussis. Here's a closer look at each of these conditions:</p>
        <ul>
            <li><strong>Diphtheria:</strong> A bacterial infection that primarily affects the throat and upper airways. It can cause severe breathing difficulties, heart complications, and nervous system damage if untreated.</li>
            <li><strong>Tetanus:</strong> Commonly known as "lockjaw," tetanus is a nerve disease caused by bacteria found in soil, dust, and manure. It can lead to painful muscle spasms, jaw stiffness, and even complete paralysis in severe cases.</li>
            <li><strong>Pertussis:</strong> Also known as whooping cough, this highly contagious respiratory illness begins with mild cold-like symptoms. As it progresses, it causes intense coughing spells that can disrupt breathing, eating, and sleeping, especially in infants.</li>
          </ul>
          <p>By protecting against these diseases, the DTwP vaccine reduces the risk of serious complications, long-term health issues, and even death associated with these infections</p>
          
        </div>
    </div>
    <div class="page2">
<h2>Doses: </h2>
<p>The DTwP vaccine is administered in multiple doses, ensuring continued immunity as the child grows. The recommended schedule is as follows:</p>
<ul>
    <li><strong>DTPw1/DTPa1:</strong> First dose at 6 weeks of age.</li>
    <li><strong>DTPw2/DTPa2:</strong> Second dose at 10 weeks of age.</li>
    <li><strong>DTPw3/DTPa3:</strong> Third dose at 14 weeks of age.</li>
    <li><strong>DTPwB1/DTPaB1:</strong> First booster dose at 18 months.</li>
    <li><strong>DTPwB2/DTPaB2:</strong> Second booster dose at 5 years of age.</li>
  </ul>
  <p>This schedule is designed to provide optimal protection against diphtheria, tetanus, and pertussis at the right time during a child's early development.</p>
    </div>
    <div class="page3">
      <h2>Side Effects:</h2>
      <p>Like all vaccines, the DTwP vaccine can cause some mild side effects. Common side effects include soreness, redness, or swelling at the injection site. Children may also experience fever, fussiness, tiredness, loss of appetite, and occasionally vomiting. These side effects are typically mild and resolve on their own within a few days. Severe reactions are extremely rare but should be promptly reported to a healthcare provider if they occur.
        By adhering to the recommended vaccination schedule, parents can ensure their children are well-protected against these serious illnesses, contributing to their overall health and well-being.
        </p>
      
    </div>
    <footer>
        <div class="fotter">
            <div class="fot1-1"><h3>VACCINATION SERVICES</h3> <p>Up to date info about vaccine</p>
                <p>Age based reminders</p>
                <p>vaccine history</p>
                <p>slot booking</p></div>
            <div class="fot1-1"><h3>CONTACTS US</h3> <p>Helpline: +91-11-23978046 (Toll Free - 1075 ) </p>
                <p>Technical Helpline: 7774025744</p></div>
            <div class="fot1-1"><img src="Screenshot 2025-01-06 162736.png" alt="">
                <div class="fot1-1-1"> <a href=""></a><i class="fa-regular fa-envelope" style="color: #ffffff;"></i> 
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a> 
                    <a href=""><i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></div></a></div>
        </div>
        <div class="fotter2">
     <div class="fot2-1"><h3>All rights Reserved © LifeShield, 2024 & This Website is Design by Team ASEP</h3></div>
     <div class="fot2-2"><a href="">Terms of service</a><a href="">privacy policy</a></div>
        </div>
    </footer>
    <style>

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

header {
   width: 100%;
   height: 60px;
   background-color: #1e44ac;
   display: flex;
}

.navpart1 {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4vw;
}

.life h1 {
    color: #ffffff;
    font-size: 1.5em;
    font-family: 'Futura', sans-serif;
}
.winning h5 {
    font-size: 0.8em;
    margin-left: 1.5vw;
    font-family: 'Futura', sans-serif;
    color: #ffffff;
}
.navpart2 {
    height: 100%;
    width: 60%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: flex-end;
    padding: 0.7vw;
}
.navpart2 a {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1em;
    color: #ffffff;
    margin-left: 5%;
    text-decoration: none;
}
#hdn2::after{
    content: "";
    height: 0.8px;
    width: 100%;
    display: block;
    background-color: #ffffff;
    display: block;
    transform: scale(0);
    transition: transform 0.5s;
    transform-origin: right;

}
#hdn2:hover::after{
    transform: scale(1);
    transform-origin: left;
  
}
.bar {
    height: 50px;
    width: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.bar i {
    display: none;
}
.hidden {
    height: 300px;
    width: 100%;
    background-color: #1e44ac;
    display: flex;
    gap: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none; /* Initially hidden */
}

.hidden a {
    text-decoration: none;
    color: #ffffff;
}
.page{
    height: 70vh;
    width: 100vw;
}
.agegrp{
    height: 24vh;
    width: 100vw;
   margin-top: 2vh;
}
.agegrp h1{
    font-family: futura;
    text-transform: uppercase;
    color: #1e61de;
    font-size: 2.5vw;
    position: relative;
    top: 2vw;
    padding: 2vw;
}
.page{
    height: 70vh;
    width: 100vw;
}
.agegrp h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
    position: relative;
    top: 2vw;
}
.agegrp p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 1.5vw;
   margin-left: 2vw;
}
.bnft{
    height: 40vh;
    width: 100vw;
   margin-top: 2vh;
}
.bnft h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
}
.bnft p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 1.5vw;
   margin-left: 2vw;
}
.bnft ul li{
    padding: 0.2vw;
    margin-left: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.page2{
    height: 400px;
    width: 100vw;
    margin-top: 10vh;
}
.page2 p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 0.5vw;
   margin-left: 4vw;

}
.page3 p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform: capitalize;
   padding: 0.5vw;
   margin-left: 4vw;

}
footer{
    height: 65vh;
    width:100vw;
    background-color: #1e44ac;
}

.fotter{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.fot1-1{
    height: 30%;
    width: 35vh;
    margin-top: 10vh;

}
.fot1-1 h3{
    /* opacity: 0.5; */
    color:  #99aff2;
}
.fot1-1 p{
    /* opacity: 0.5; */
    color:  #ffffff;
font-size: 0.8rem;
margin-top: 2vh;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.fot1-1 img{
    height: 100%;
    width: 100%;
    margin-top: 5vh;
    padding: 2vw;
    margin-left: 1vw;
    object-fit: contain;
}
.fot1-1-1{
    height: 10%;
    width: 100%;
    display: flex;
    gap: 4vw;
    justify-content: center;
    align-items: center;
}

.fotter2{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    
}
.fot2-1{
    height: 100%;
   width: 70%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.fot2-1 h3{
    color: #ffffff;
    font-size: 1rem;
    margin-right: 8vw;
     font-family: futura;
}
.fot2-2{
    height: 100%;
   width:30% ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}
.fot2-2 a{
   text-decoration: none;
   color: #ffffff;
   font-family: futura;
   font-size: 0.7rem;
}
.page2{
    height: 45vh;
    width: 100%;
} 
.page2 h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
} 
.page2 ul li{
    padding: 0.2vw;
    margin-left: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.page3{
    height: 45vh;
    width: 100%;
} 
.page3 h2{
    position: relative;
    top: 2vw;
    font-size: 1.5vw;
    padding: 2vw;
} 
.page3 ul li{
    padding: 0.2vw;
    margin-left: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
@media (max-width: 500px) {
   
.page2 h2{
   font-size: 4vw;
   margin-top:45vh;
}
.page3{
    margin-top: 10vh;
}
.page3 h2{
 
   font-size: 4vw;
}

    .fot1-1 p{
      margin-left: 4vw;
    }
    .fot1-1-1 {
        padding: 4vw;
    }
    .fot1-1 h3{
        /* opacity: 0.5; */
        font-size: 0.7rem;
        margin-left: 2vh;
        color:  #99aff2;}
    .fot2-2{
        gap: 2vh;
    }
    .fot2-1 h3{
        color: #ffffff;
        font-size: 0.5rem;
        margin-right: 8vw;
        padding: 25px;
         font-family: futura;
    }
    .fot2-2 a{
        text-decoration: none;
        color: #ffffff;
        font-family: futura;
        font-size: 0.4rem;
     }
    .navpart1 h1, .navpart1 h5{
        font-size: 3vw;
    }
    .navpart2 a {
        display: none;
    }
    .bar i {
        display: block;
        position: relative;
        left: 80px;
        font-size: 25px;
        bottom: 12px;
    }
    .hidden a {
        font-size: 2vw;
    }
    footer{
    height: 52vh;
    width:100vw;
    background-color: #1e44ac;
}
.fot2-1 h3{
    color: #ffffff;
    font-size: 0.5rem;
    margin-right: 5vw;
     font-family: futura;
    padding: 10px
}
.agegrp h1{
    font-size: 4vw;
}
.agegrp h2{
 font-size: 4vw;
}.bnft h2{
    font-size: 4vw;
}
    };
 
    </style>
     <script src="script.js"></script>
</body>
</html>